DROP DATABASE IF EXISTS CLAN_WAR;

CREATE DATABASE CLAN_WAR;

USE CLAN_WAR;

CREATE TABLE PLAYERS (
	
	ID INT AUTO_INCREMENT NOT NULL,
	USERNAME VARCHAR(255) NOT NULL,
	PASSWORD CHAR(60),
	ACCOUNT_NON_EXPIRED TINYINT(1) NOT NULL DEFAULT 1,
	ACCOUNT_NON_LOCKED TINYINT(1) NOT NULL DEFAULT 1,
	CREDENTIALS_NON_EXPIRED TINYINT(1) NOT NULL DEFAULT 1,
	ENABLED TINYINT(1)  NOT NULL DEFAULT 1,
	HAVE_KING TINYINT(1)  NOT NULL DEFAULT 1,
	HAVE_QUEEN TINYINT(1)  NOT NULL DEFAULT 1,
	HAVE_POTIONS TINYINT(1)  NOT NULL DEFAULT 1,
	
	CONSTRAINT PK_PLAYER PRIMARY KEY (ID)
	
);

INSERT INTO PLAYERS (USERNAME, PASSWORD) VALUES
('Artur0', '$2a$10$WIi7yKPKdo0RMIccQN0O6ug.epgvQPl6ubIYmmK3pXiqG8q989MCi');

CREATE TABLE PLAYER_ROLES (
	
	ID INT AUTO_INCREMENT NOT NULL,
	PLAYER INT NOT NULL,
	ROLE VARCHAR(45) NOT NULL,
	
	CONSTRAINT PK_PLAYER_ROLE PRIMARY KEY (ID),
	CONSTRAINT FK_PLAYER_ROLE_PLAYER FOREIGN KEY (PLAYER) REFERENCES PLAYERS(ID) 
	
);

INSERT INTO PLAYER_ROLES VALUES
(NULL, 1, 'ROLE_USER'),
(NULL, 1, 'ROLE_ADMIN');

CREATE TABLE CLANS (
	
	ID INT AUTO_INCREMENT NOT NULL,
	NAME VARCHAR(24) NOT NULL,
	
	CONSTRAINT PK_CLAN PRIMARY KEY (ID)
	
);

CREATE TABLE CLAN_MEMBERS (
	
	CLAN INT NOT NULL,
	MEMBER INT NOT NULL,
	ROLE INT NOT NULL DEFAULT 1, -- DEFAULT MEMBER
	WAR_NUMBER INT,
	
	CONSTRAINT PK_CLAN_MEMBER PRIMARY KEY (CLAN, MEMBER),
	CONSTRAINT FK_CLAN_MEMBER_CLAN FOREIGN KEY (CLAN) REFERENCES CLANS(ID),
	CONSTRAINT FK_CLAN_MEMBER_MEMBER FOREIGN KEY (MEMBER) REFERENCES PLAYERS(ID)
	
);


CREATE TABLE CLAN_ROLES (
	
	ID INT AUTO_INCREMENT NOT NULL,
	ROLE VARCHAR(9) NOT NULL,

	CONSTRAINT PK_CLAN_ROLE PRIMARY KEY (ID)
	
);

INSERT INTO CLAN_ROLES VALUES
(NULL, 'Member'),
(NULL, 'Veteran'),
(NULL, 'Co-leader'),
(NULL, 'Leader');

CREATE TABLE CLAN_REQUESTS (
	
	CLAN INT NOT NULL,
	PLAYER INT NOT NULL,
	DATE_REQUEST DATE NOT NULL,
	
	CONSTRAINT PK_CLAN_REQUEST PRIMARY KEY (CLAN, PLAYER),
	CONSTRAINT FK_CLAN_REQUEST_CLAN FOREIGN KEY (CLAN) REFERENCES CLANS(ID),
	CONSTRAINT FK_CLAN_REQUEST_PLAYER FOREIGN KEY (PLAYER) REFERENCES PLAYERS(ID)
	
);

CREATE TABLE WARS (
	
	ID INT AUTO_INCREMENT NOT NULL,
	CLAN INT NOT NULL,
	ENEMY_NAME VARCHAR(24),
	START_DATE DATETIME,
	WAR_MODE INT(1) NOT NULL DEFAULT 0, -- 0 - Normal, 1 - Mirror (dejo un int xk supongo que luego encotraremos mas modos)
	
	CONSTRAINT PK_WAR PRIMARY KEY (ID),
	CONSTRAINT FK_WAR_CLAN FOREIGN KEY (CLAN) REFERENCES CLANS(ID)
	
);

CREATE TABLE WAR_IMAGES (
	
	ID INT AUTO_INCREMENT NOT NULL,
	WAR INT NOT NULL,
	ROUTE VARCHAR(355) NOT NULL,
	FINAL_RESULT TINYINT(1) NOT NULL DEFAULT 0,
	
	CONSTRAINT PK_WAR_IMAGE PRIMARY KEY (ID),
	CONSTRAINT FK_WAR_IMAGE_WAR FOREIGN KEY (WAR) REFERENCES WARS(ID)
	
);

CREATE TABLE WAR_ENEMIES (
	ID INT AUTO_INCREMENT NOT NULL,
	WAR INT NOT NULL,
	WAR_NUMBER INT(2) NOT NULL,
	DIFFCULTY INT(1),
	
	CONSTRAINT PK_ENEMY PRIMARY KEY (ID),
	CONSTRAINT FK_ENEMY_WAR FOREIGN KEY (WAR) REFERENCES WARS(ID)
);

CREATE TABLE TIMES_RANGES (
	ID INT AUTO_INCREMENT NOT NULL,
	TIME_RANGE VARCHAR(3) NOT NULL,
	
	CONSTRAINT PK_TIME_RANGE PRIMARY KEY (ID)
);

INSERT INTO TIMES_RANGES VALUES
(NULL ,'6H'),
(NULL ,'12H'),
(NULL ,'18H'),
(NULL ,'24H');

CREATE TABLE STRATEGIES (
	ID INT AUTO_INCREMENT NOT NULL,
	STRATEGY VARCHAR(6) NOT NULL,
	
	CONSTRAINT PK_STRATEGY PRIMARY KEY (ID)
);

INSERT INTO STRATEGIES VALUES
(NULL ,'Air'),
(NULL ,'Ground');

CREATE TABLE ATTACKS (
	ID INT AUTO_INCREMENT NOT NULL,
	ENEMY INT,
	STARS INT(1) DEFAULT 0,
	STRATEGY INT,
	TIME_RANGE INT,
	
	CONSTRAINT PK_ATTACK PRIMARY KEY (ID),
	CONSTRAINT FK_ATTACK_ENEMY FOREIGN KEY (ENEMY) REFERENCES WAR_ENEMIES(ID),
	CONSTRAINT FK_ATTACK_STRATEGY FOREIGN KEY (STRATEGY) REFERENCES STRATEGIES(ID),
	CONSTRAINT FK_ATTACK_TIME_RANGE FOREIGN KEY (TIME_RANGE) REFERENCES TIMES_RANGES(ID)
);

CREATE TABLE WAR_PLAYERS (
	ID INT NOT NULL AUTO_INCREMENT,
	WAR INT NOT NULL,
	PLAYER INT NOT NULL,
	WAR_NUMBER INT(2) NOT NULL,
	HAVE_KING TINYINT(1)  NOT NULL DEFAULT 1,
	HAVE_QUEEN TINYINT(1)  NOT NULL DEFAULT 1,
	HAVE_POTIONS TINYINT(1)  NOT NULL DEFAULT 1,
	COMMENT VARCHAR(2500),
	
	CONSTRAINT PK_PLAYER_IN_WAR PRIMARY KEY (ID),
	CONSTRAINT FK_PLAYER_IN_WAR FOREIGN KEY (WAR) REFERENCES WARS(ID),
	CONSTRAINT FK_PLAYER_IN_WAR_PLAYER FOREIGN KEY (PLAYER) REFERENCES PLAYERS(ID)
);

CREATE TABLE TYPE_ATTACK (
	ID INT NOT NULL AUTO_INCREMENT,
	VALUE VARCHAR(14) NOT NULL,

	CONSTRAINT PK_TYPE_ATTACK PRIMARY KEY (ID)
);

INSERT INTO TYPE_ATTACK VALUES
(1, 'Final 1'),
(2, 'Final 2');

CREATE TABLE WAR_PLAYERS_ATTACKS (
	WAR_PLAYER INT NOT NULL,
	ATTACK INT NOT NULL,
	TYPE_ATTACK INT NOT NULL,

	CONSTRAINT PK_WAR_PLAYER_ATTACK PRIMARY KEY (WAR_PLAYER, ATTACK),
	CONSTRAINT FK_WAR_PLAYER_ATTACK_WAR_PLAYER 
		FOREIGN KEY (WAR_PLAYER) REFERENCES WAR_PLAYERS(ID),
	CONSTRAINT FK_WAR_PLAYER_ATTACK_ATTACK 
		FOREIGN KEY (ATTACK) REFERENCES ATTACKS(ID),
	CONSTRAINT FK_WAR_PLAYER_ATTACK_TYPE 
		FOREIGN KEY (TYPE_ATTACK) REFERENCES TYPE_ATTACK(ID)

);